{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankApplicationDb": "Server=localhost,1433;Database=BankApplicationDb;User Id=SA;Password=123qwe-*/;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppConfiguration": {
    "Services": [
      {
        "System": "ExternalApis",
        "Controllers": [
          {
            "Name": "ExternalApi1BaseUrl",
            "Value": "#{ExternalApis__ExternalApi1BaseUrl}#"
          },
          {
            "Name": "ExternalApi2BaseUrl",
            "Value": "#{ExternalApis__ExternalApi2BaseUrl}#"
          }
        ]
      },
      {
        "System": "Configuration",
        "Controllers": [
          {
            "Name": "Catalog",
            "Capabilities": [
              {
                "Name": "GetCatalogByCode",
                "Value": "#{ExternalApis__ExternalApi1BaseUrl}#{0}/by-code"
              },
              {
                "Name": "CreateCatalogItem",
                "Value": "#{ExternalApis__ExternalApi2BaseUrl}#addCreateItem"
              }
            ]
          },
          {
            "Name": "ChannelWay",
            "Capabilities": [
              {
                "Name": "GetByCode",
                "Value": "#{ExternalApis__ExternalApi1BaseUrl}#{code}"
              },
              {
                "Name": "CompleteUrl",
                "Value": "https://pokeapi.co/api/v2/pokemon/pikachu"
              }
            ]
          }
        ]
      }
    ],
    "Variables": [
      {
        "Type": "FileGenerator",
        "Values": [
          {
            "Name": "RepositoryName",
            "Value": "example1"
          },
          {
            "Name": "DocumentPath",
            "Value": "example2"
          }
        ]
      }
    ]
  }
}